# mosswithme

./: .gitignore  .project  README.md  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/remote-index/: segments_2
.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
WebContent/WEB-INF/lib/: web.xml
src/main/java/GoogleTest/: GoogleSearch.java
src/main/java/mosswithme/: ApiRouter.java  App.java
src/main/java/nlp/: NlpTestMain.java  SummaryCreator.java  SummaryTool.java  Tagger.java  TestMain.java
src/test/java/mosswithme/: AppTest.java
